form {
	margin: 1em 0;

	.error {
		color: @accent_color;
	}

	ul li {
		margin: 0.5em 0;
	}
}

button {
	cursor: pointer;
}

input,
textarea,
button {
	background-color: @header_background_color;
	border: 1px solid @body_background_color;
	padding: 0.5em;
	width: 100%;
	color: @text_color;
}

label.check {
  margin: 1em;
  z-index: 0;
  position: relative;
  width: 18px;
  height: 18px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);

  &:before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  &:hover:before {
    opacity: 1;
  }

	input[type=checkbox] {
	  position: absolute;
	  z-index: 1;
	  opacity: 0;
	  height: 2em;
	  width: 100%;
	  margin: 0;
	  cursor: pointer;
	  left: 0;
	}

  svg {
    position: relative;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: @accent_color;
    stroke-width: 1.5;
		top: 0.35em;
		transform: translate3d(0, 0, 0);
    transition: all 0.2s ease;
  }
  svg path {
    stroke-dasharray: 60;
    stroke-dashoffset: 0;
    transition: all 0.2s linear;
  }
  svg polyline {
    stroke-dasharray: 22;
    stroke-dashoffset: 66;
    transition: all 0.3.s linear;
  }
}

input[type=checkbox] {
  &:checked {
    + svg {
      stroke: @contrast_color;
      transition: all 0.2s ease;
    }

    + svg path {
      stroke-dashoffset: 60;
      transition: all 0.3s linear;
    }

    + svg polyline {
      stroke-dashoffset: 42;
      transition: all 0.2s linear;
      transition-delay: 0.15s;
    }
  }
}
